language: python
python:
  - "2.7"
# enable system-site-packages so travis can see the apt packages
virtualenv:
 system_site_packages: true
# command to install dependencies
before_install: 
 - sudo apt-get update -qq
 - sudo apt-get install -qq python-pygame
# Do nothing during install to override it running the default pip installation
install:
# command to run tests
script: nosetests